<%--Importing JSTL--%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%--Importing JSTL ka form --%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<html>
<head>
    <%-- Adding bootstrap CSS (taken from External Libraries after adding Bootstrap dependency)--%>
    <link href="webjars/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <%--         Adding Bootstrap DatePicker (taken from External Libraries after adding datepicker dependency)--%>
    <link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet" >
    <title>Manage To Do</title>
</head>
<body>