spring.application.name=myfirstwebapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#org.springframework says for entire application.
logging.level.org.springframework=info

#for specific package --> logging.level.packagename
#logging.level.com.in28minutes.springboot.myfirstwebapp.todo=debug

# Setting format for date
spring.mvc.format.date=yyyy/MM/dd
